import './Index.css'

export default function Index() {
    return (
        <div className="index-page main__index-page">
            <h1 className="title form__title">Главная страница</h1>
            <h2>О компании</h2>
            <div className="index__box box">
                <img src="https://i.ibb.co/W0PjRkr/1087927.png" alt='О компании' width='100px' />
                <p className="index-text index__page-text">Вы находитесь на странице компании КИП-Краснодар. Наша фирма занимается поставками
                    и ремонтом контрольно-измерительных приборов и оборудования.
                    В каталоге представлены контрольно-измерительные приборы, датчики и средства автоматизации российского и
                    зарубежного производства.
                    Если Вы сомневаетесь в выборе прибора, который подойдет для решения Вашей задачи, оставьте заявку на подбор оборудования
                    в соответствующем разделе Личного кабинета, и мы подберем Вам лучшее оборудование.
                    Обратите внимание, что доступ к Личному кабинету и его функционалу есть только у зарегестрированных и авторизованных пользователей.
                </p>
            </div>
            <h2>Оплата и доставка</h2>
            <div className="index__box box">
                <img src="https://i.ibb.co/bzVSK4h/1198393.png" alt="Оплата" width='100px' />
                <p className="index-text index__page-text">
                    Мы сотрудничаем только с юридическими лицами!
                    Оплата осуществляется на расчетный счет компании.
                </p>
            </div>
            <div className="index__box box">
                <img src={'https://i.ibb.co/jRKwCP8/2769339.png'} alt='Доставка' width='100px' />
                <p className="index-text index__page-text">
                        Мы осуществляем по всей территории РФ транспортными компаниями Деловые Линии и СДЭК.
                    В Краснодаре возможен самовывоз (по предварительной договоренности) и бесплатная доставка в пределах города.
                </p>
            </div>
        </div>
    )
}